{
  "name": "02_primitive_db",
  "version": "1.0.0",
  "author": "Vsevolod Kalinbet ",
  "license": "ISC",
  "exports": "./index.js",
  "dependencies": {
    "inquirer": "^9.2.7"
  },
  "type": "module",
  "engines": {
    "node": ">=16"
  }
}
