{
  "name": "03_telegram_console_sender",
  "version": "1.0.0",
  "author": "Vsevolod Kalinbet ",
  "license": "ISC",
  "exports": "./index.js",
  "dependencies": {
    "commander": "^11.0.0",
    "node-telegram-bot-api": "^0.61.0"
  },
  "type": "module",
  "engines": {
    "node": ">=16"
  }
}
